* {
    margin: 0;
    padding: 0;
   }

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap');

body {
	margin: 0 auto;
	font-family: 'Open Sans', sans-serif;
	
}

a {
	text-decoration: none;
	
}

header {
	background-color: #f6f2f2;
	padding-top: 29px;
}

.header_stack {
	max-width: 1249px;
	margin: 0 auto;
}

.header-wrapper {
	box-sizing: border-box;
	display: flex;
	align-items: stretch;
	justify-content: center;
	max-width: 1249px;
	margin: 0 auto;
	min-height: 89px;
	background-color: #000000;
	margin-bottom: 103px;
}

.header-menu {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	list-style: none;
	padding: 0;
	margin: 0;	
	margin-left: -20px;
}

.header-menu-items {
	display: flex;
	align-items: stretch;
	justify-content: center;
	min-height: 89px;
}

.header-menu-items:hover {
	background-color: #ff3f40;
}

.section {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	max-width: 1249px;
	margin: 0 auto;
	padding-left: 1vw;
	padding-right: 1vw;
}

.section-heading {
	color: #585858;
	/* Хотя в макете цвет текста заголовков и других элементов достигается прозрачностью, в браузере такое значение даст другой результат. Другой вариант: взять цвет в фотошопе пипеткой. */
	margin: 0;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-weight: 600;
	font-size: 42px;
	line-height: 55px;
	text-transform: uppercase;
}

.menu-link {
	display: flex;
    align-items: center;
    padding: 0 30px;
	margin-top: 12px;
    color: #e0e0e0;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}

.header-banner {
	display: flex;
	justify-content: space-between;
	max-height: 570px;
	padding-bottom: 94px;
}

.header-text {
	display: flex;
	flex-wrap: wrap;
	vertical-align: top;
}

.header-text h1 {
	text-transform: uppercase;
	margin-top: -16px;
	font-weight: 800;
	font-size: 60px;
	line-height: 72px;
}

.header-text p {
	margin-top: 21px;
	margin-bottom: 57px;
	margin-left: 3px;
	max-width: 513px;
	font-size: 16px;
	font-weight: 400;
	line-height: 28px;
}

.con-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 227px;
	height: 55px;
	background-color: red;
	border-radius: 5px;

}

.con-bottom-text {
	text-decoration: none;
	font-weight: 600;
	font-size: 18px;
	color: white;
}

.header-images {
	width: 551px;
	height: 356px;
	box-shadow: 0 -10px 40px 0 rgb(124, 124, 124);
}

.intro {
	padding-top: 103px;
	padding-bottom: 94px;
}

main {
	width: 100%;
}
.container {
	max-width: 1249px;
	margin: 0 auto;
}

/* Services */
.services {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
	max-width: 1249px;
	margin: 0 auto;
	padding-top: 115px;
	padding-bottom: 53px;
	padding-left: 1vw;
	padding-right: 1vw;
	border-bottom: 1px solid #ececec;
}

.services_desc {
	flex: 1 1 502px;
	max-width: 502px;
	margin-bottom: 50px;
	margin-right: 50px;
}

.services_h2 {
	position: relative;
    bottom: 5px;
	text-transform: uppercase;
	font-size: 42px;
	line-height: 55px;
	margin-left: 2px;
	margin-bottom: 28px;
}

.services_p {
	margin-bottom: 58px;
	margin-left: 2px;
	font-size: 16px;
	line-height: 30px;
}

.services-button {
	background-color: #ffffff;
	border: 2px solid #ff3f40;
	border-radius: 5px;
	padding: 15px 60px 15px 60px;
}

.services-button:hover {
	background-color: #ff3f40;
	border: 2px solid #ff3f40;
	border-radius: 5px;
	padding: 15px 60px 15px 60px;
	transition: 0.5s;
}

.services-button_white {
	font-size: 18px;
	line-height: 34px;
	text-align: center;
	font-weight: 700;
	letter-spacing: 1.5;
	color: #ff3f40;
	
}

.services-button_white:hover {
	font-size: 18px;
	line-height: 34px;
	text-align: center;
	font-weight: 700;
	letter-spacing: 1.5;
	color: #ffffff;
	
}

.services__block {
	flex: 1 1;
	max-width: 609px;
	display: flex;
	flex-wrap: wrap;
}

.service {
	flex: 1 1 288px;
	width: 288px;
	margin-bottom: 33px;
}

.service:nth-child(odd) {
	margin-right: 32px;
}

.service_h3 {
	font-size: 24px;
	font-weight: 600;
	letter-spacing: 1.5px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.service_h3::before {
	display: block;
	width: 41px;
	height: 41px;
	margin-bottom: 23px;
}

.service__text {
	opacity: 0.7;
	font-size: 16px;
	line-height: 28px;
	letter-spacing: 1.5;
}

.service_manage::before {
	content: url('../images/1.svg');
}

.service_ux::before {
	content: url('../images/2.svg');
}

.service_brand::before {
	content: url('../images/3.svg');
}

.service_anim::before {
	content: url('../images/4.svg');
}
/* Feature products */
.feature {
	padding-top: 88px;
	padding-bottom: 70px
}

.feature__header {
	width: 100%;
	text-align: center;
	margin-bottom: 67px;
}

.feature_h2 {
	padding-left: 14px;
	margin-bottom: 7px;
	line-height: 1.5;
	font-size: 42px;
	text-transform: uppercase;
}

.feature_text {
	max-width: 540px;
	margin: 0 auto 28px;
	line-height: 28px;
	opacity: 0.7;
	font-size: 16px;
}

.feature_line {
	width: 134px;
	height: 2px;
	margin: 0 auto;
	background-color: #FF2D2D;
}

.products_list {
	width: 100%;
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 60px;
}

.products_link {
	position: relative;
    left: 45px;
	color: #000;
	margin-right: 55px;
	font-size: 22px;
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
	opacity: 0.7;
}

.products_link_active {
	color: #ff2d2d;
	opacity: 1;
}

.products_link:hover {
	color: #ff2d2d;
	opacity: 1;
}

.products {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-wrap: wrap;
}

.product {
	flex: 1 1 24%;
	min-width: 250px;
	max-width: 301px;
	height: 293px;
	margin-bottom: 18px;
	object-fit: cover;
}
/* Team */
.team {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	max-width: 1249px;
	margin: 0 auto;
	padding-left: 1vw;
	padding-right: 1vw;
	padding-top: 60px;
	padding-bottom: 110px;
}

.team_header {
	width: 100%;
	text-align: left;
	margin-bottom: 67px;
}

.team_header h2{
	font-size: 42px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 23px;
	letter-spacing: 1.5;
}

.team_header p {
	font-size: 16px;
	max-width: 425px;
	margin-bottom: 37px;
	letter-spacing: 1.5;
	line-height: 26px;
}

.team_lines {
	width: 134px;
	height: 2px;
	margin: 0 auto;
	background-color: #FF2D2D;
	margin-left: 0;
}

.team_members {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	min-height: 458px;
}

.team_photo {
	flex-shrink: 0;
	width: 324px;
	height: 460px;
	margin-right: 65px;
	background-color: rgba(202, 202, 202, 0);
	align-self: start;
}

.team_content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.team_info {
	position: relative;
    display: flex;
	flex-direction: column;
	align-self: start;
    justify-content: space-between;
	max-width: 642px;
	margin-top: -7px;
}

.team_info p {
	font-size: 16px;
	font-style: italic;
	margin-bottom: 34px;
}

.team_info h3 {
    bottom: 5px;
	font-size: 30px;
	font-weight: 600;
	text-transform: uppercase;
	opacity: 0.8;
	margin-bottom: 16px;
}

.team_link {
	color: #000;
	font-size: 18px;
	text-decoration: none;
	margin-right: 30px;
} 

.team_link:hover {
	text-decoration: underline;
}

.members {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.member {
	position: relative;
	margin-top: 18px;
}

.member:not(:last-child) {
	margin-right: 18px;
}

.member_name {
	display: flex;
    justify-content: center;
    align-items: center;
	visibility: hidden;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 37px;
	text-align: center;
	background-color: #000;
	opacity: 0.5;
}
.member h3 {
	font-size: 18px;
	font-weight: 400;
	color: rgba(255, 255, 255, 1);
	text-transform: uppercase;
}

.member:hover > .member__name {
	visibility: visible;
}
.member_active {
	visibility: visible;
}

.member_photo {
	display: block;
	width: 198px;
	height: 217px;
	background-color: rgba(202, 202, 202, 0);
}

/* Subscribe */
.subscribe {
	box-sizing: border-box;
	display: block;
	width: 100%;
	max-width: 100%;
	background-color: #2c2c2c;
	padding-top: 124px;
	padding-bottom: 140px;
}

.subscribe__header {
	max-width: 1249px;
	margin: 0 auto;
	text-align: center;
}

.subscribe__heading {
	color: #fff;
	opacity: 0.8;
	text-transform: none;
	margin-bottom: 30px;
}

.subscribe__text {
	margin: 0;
	line-height: 1.75;
	color: #fff;
	opacity: 0.8;
	margin-bottom: 50px;
}

.subscribe__form {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	justify-content: center;
}

.subscribe__input {
	color: #8e8e8e;
	display: flex;
	align-items: center;
	box-sizing: border-box;
	flex: 0 1 521px;
	min-height: 79px;
	padding: 0;
	padding-left: 35px;
	padding-right: 35px;
	border: none;
	border-radius: 5px;
	margin-right: 22px;
	margin-bottom: 15px;
	background-color: #fff;
}

.subscribe__button {
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 18px;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-weight: 700;
	width: 214px;
	min-height: 79px;
	background-color: #ff2d2d;
	border: none;
	border-radius: 5px;
	text-transform: uppercase;
}

/* Feedback contacts */
.feedback-contacts {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	padding-top: 92px;
	padding-bottom: 110px;
	/* overflow: hidden; */
	/* display: grid; */
	/* grid-template-columns: 1fr 731px 107px 411px 1fr; */
	/* grid-template-rows: repeat(2, auto); */
}

.feedback-contacts::after {
	/* content: ''; */
	height: 100%;
	background-color: #2c2c2c;
	/* grid-column: 5 / 6; */
	/* grid-row: 2 / 3; */
}

/* Feedback */
.feedback {
	/* column-gap: 107px; */
	/* grid-column: 2 / 3; */
	/* grid-row: 1 / 3; */
}

.feedback__header {
	box-sizing: border-box;
}

.feedback__heading {
	margin-bottom: 34px;
}

.feedback__text {
	max-width: 720px;
	margin-bottom: 50px;
}

.feedback__line {
	margin-left: 0;
	margin-bottom: 75px;
}

.feedback__body {
	position: relative;
	display: flex;
	justify-content: space-between;
	flex-wrap: nowrap;
	width: 100%;
	max-width: 731px;
	margin-right: 107px;
    padding-left: 0;
    padding-right: 0;
}

.feedback__left-box {
	flex: 1 1 auto;
}

.feedback__form {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.feedback__input {
	color: #8e8e8e;
	box-sizing: border-box;
	padding-left: 54px;
	padding-right: 54px;
	border: none;
	border-radius: 5px;
	background-color: #f3f3f3;	
	margin-bottom: 45px;
}

.feedback__name,
.feedback__mail {
	display: flex;
	align-items: center;
	font-size: 16px;
	width: 339px;
	height: 69px;
	background-color: #f3f3f3;
}

.feedback__message {
	resize: none;
	font-size: 16px;
	width: 100%;
	max-width: 731px;
	height: 252px;
	box-sizing: border-box;
	padding: 35px 54px;
	margin-bottom: 45px;
	border: none;
	border-radius: 5px;
	background-color: #f3f3f3;	
}

.feedback__button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	max-width: 731px;
	height: 72px;
	color: #fff;
	font-size: 18px;
	font-weight: 700;
	background-color: #ff2d2d;
	border: none;
	border-radius: 5px;
	text-transform: uppercase;
} 

/* Contacts */
.contacts {
	box-sizing: border-box;
	position: relative;
	color: #e0e0e0;
	background-color: #2c2c2c;
	box-sizing: border-box;
	padding: 125px 53px 125px 78px;
	min-height: 481px;
	max-width: 411px;
	/* grid-column: 4 / 5; */
	/* grid-row: 2 / 3; */
}

.contacts__heading {
	color: #e0e0e0;
	font-size: 18px;
	margin-bottom: 13px;
}

.contacts-address {
	line-height: 1.75;
}

.contacts__line {
	margin-bottom: 17px;
}

.feedback__right-box {
	min-height: 481px;
	flex: 1 1 auto;
}

.contacts__decor {
	background-color: #2c2c2c;
}

/* Другой способ сделать темную подложку - создать пустой псевдоэлемент, стилизовать его и исопльзовать позиционирование. Этот подход лучше тем, что вам не нужно изменять HTML. Но для его работы необходимо поставить overflow: hidden для родителя, что не очень хорошая практика.*/
.contacts::after {
	/* content: ''; */
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	transform: translateX(100%);
	/* Свойство transform позволяет изменять внешний вид элементов. Значение translate сдвигает элемент по осям X, Y или по обеим сразу. Его особенность - проценты расчитываются не от размеров родителя, а от самого элемента. При этом такой сдвинутый элемент не участвует в потоке. */
	width: 100vw;
	height: 100%;
	background-color: #2c2c2c;
}

/* Footer */
.footer {
	background-color: #2c2c2c;
	padding: 0 1vw;
}

.footer__content {
	box-sizing: border-box;
	padding: 19px 0 0;
	color: #e0e0e0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-height: 110px;
	background-color: #2c2c2c;
}

.footer__link {
	display: inline-block;
}

.footer__social-links > .footer__link:not(:last-child) {
	margin-right: 18px;
}

/* Responsive */
@media screen and (max-width: 1286px) {
	.intro {
		flex-wrap: nowrap;
	}
	.header-text {
		width: 50%;
		box-sizing: border-box;
		margin-right: 0;
		padding-right: 15px;
	}
	.header-text h1 {
		font-size: 5vw;
	}
	.header-images {
		width: 100%;
		height: auto;
	}
	.products {
		justify-content: flex-start;
	}
	.product {
		max-width: 100%;
		margin-right: 1vw;
	}
	.feedback {
		margin: 0 auto;
		margin-bottom: 30px;
		padding: 0 1vw;
		grid-column: 1 / 6;
		grid-row: 1 / 2;
	}
	.feedback__body {
		margin-right: 0;
	}
	.feedback-contacts {
		flex-wrap: wrap;
		padding-left: initial;
		padding-right: initial;
		padding-bottom: 0;
		grid-template-columns: 100%;
	}
	.feedback-contacts::after {
		content: initial;
	}
	.feedback__left-box {
		flex: 0 1 auto;
	}
	.contacts {
		width: 100%;
		max-width: 100%;
		grid-column: 1 / 6;
		grid-row: 2 / 3;
	}
}

@media screen and (max-width: 907px) {
	.services_desc,
	.services__block {
		width: 100%;
		max-width: 100%;
	}
}

@media screen and (max-width: 900px) {
	.products_link {
		width: 100%;
		text-align: center;
	}
	.services {
		justify-content: center;
	}
}

@media screen and (max-width: 855px) {
	.team_members {
		grid-template-columns: 100%;
		grid-template-rows: auto;
	}
	.team_photo {
    	grid-row: 1 / 2;
		margin-bottom: 18px;
		margin-right: 0;
	}
	.team_info {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}
	.members {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	}
} 

@media screen and (max-width: 800px) {
	.services_desc {
		width: 100%;
		max-width: 100%;
	}
	.services__block {
		width: 100%;
		max-width: 100%;
	}
	.contacts {
		padding: 1vw;
	}
}

@media screen and (max-width: 760px) {
	.feedback__name,
	.feedback__mail,
	.feedback__message,
	.feedback__button {
		width: 100%;
	}
	.feedback__name {
		margin-right: 0;
	}
}

@media screen and (max-width: 700px) {
	.header-wrapper {
		padding-left: 20px;
	}
	.intro {
		flex-wrap: wrap;
	}
	.header-text {
		width: 100%;
	}
	.header-images {
		display: none;
	}
	.header-text h1 {
		font-size: 50px;
	}
}